# 服务名称
COMPOSE_PROJECT_NAME=aix-db

# 后端服务端口&工作线程
SERVER_PORT=8088
SERVER_WORKERS=2

# LangFuse 配置 默认关闭 (可选)
LANGFUSE_TRACING_ENABLED="false"
LANGFUSE_SECRET_KEY = "sk-lf-d72236ea-a55d-47fd-99e0-6f61d926a3f3"
LANGFUSE_PUBLIC_KEY = "pk-lf-8069e1ee-98f7-4c25-804a-285fc80553ca"
LANGFUSE_BASE_URL = "http://localhost:3000"